ktor {
    deployment {
        port = ${SBS_WEB_PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    jwt {
        secret = "${SBS_JWT_SECRET}"
        issuer = "http://0.0.0.0:${SBS_WEB_PORT}/login"
        audience = "${SBS_JWT_AUDIENCE}"
        realm = "Access to 'subscriptions-graphql'"
    }
}