ktor {
    environment = "${SBS_ENV}"
    development = ${SBS_ENV_DEV}
    deployment {
        port = ${SBS_WEB_PORT}
    }
    application {
        modules = [ ApplicationKt.module ]
    }
}

jwt {
    secret = "${SBS_JWT_SECRET}"
    issuer = "http://0.0.0.0:${SBS_WEB_PORT}/login"
    audience = "${SBS_JWT_AUDIENCE}"
    realm = "Access to 'subscriptions-graphql'"
}