ktor {
    environment = ${SBS_ENV}
    development = ${SBS_ENV_DEV}
    deployment {
        port = ${SBS_SERVER_PORT}
    }
    application {
        modules = [ info.anodsplace.subscriptions.server.ApplicationKt.module ]
    }
    watch = [ jvmMain/kotlin, jvmMain/resources ]
}

jwt {
    secret = ${SBS_JWT_SECRET}
    issuer = ${SBS_JWT_ISSUER}
    audience = ${SBS_JWT_AUDIENCE}
    realm = "Access to 'subscriptions-graphql'"
}