CREATE TABLE PaymentEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    objectId TEXT NOT NULL,
    price REAL NOT NULL,
    currency TEXT NOT NULL,
    period TEXT NOT NULL,
    date INTEGER NOT NULL,
    userId INTEGER NOT NULL,
    subscriptionId INTEGER NOT NULL,
    FOREIGN KEY(`userId`) REFERENCES `UserEntity`(`id`) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY(`subscriptionId`) REFERENCES `SubscriptionEntity`(`id`) ON UPDATE CASCADE ON DELETE CASCADE
);

loadById:
SELECT * FROM PaymentEntity WHERE id = (:paymentId);

loadSubscription:
SELECT * FROM PaymentEntity WHERE subscriptionId = (:subscriptionId);

insert:
INSERT INTO PaymentEntity VALUES ?;

clear:
DELETE FROM PaymentEntity;

lastInsertId:
SELECT last_insert_rowid();