CREATE TABLE SubscriptionEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    objectId TEXT NOT NULL,
    name TEXT NOT NULL,
    link TEXT NOT NULL,
    created INTEGER NOT NULL,
    userId INTEGER NOT NULL,
    FOREIGN KEY(`userId`) REFERENCES `UserEntity`(`id`) ON UPDATE CASCADE ON DELETE CASCADE
);

selectAll:
SELECT * FROM SubscriptionEntity;

select:
SELECT * FROM SubscriptionEntity WHERE id = :id;

insert:
INSERT INTO SubscriptionEntity VALUES ?;

delete:
DELETE FROM SubscriptionEntity WHERE id = :id;

lastInsertId:
SELECT last_insert_rowid();

clear:
DELETE FROM SubscriptionEntity;
